apiVersion: v1
kind: Config
clusters:
- name: "elk"
  cluster:
    server: "https://40.71.168.46/k8s/clusters/c-pkv8l"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweE9URXdNRGN4TXpVeE5UUmFGd\
      zB5T1RFdwpNRFF4TXpVeE5UUmFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQTQ0dkI2UVFQTys2ZkZ2VWIKWWhnUEpkU0NZM2ltSHJtUTVsUUhTZDlqNFBmL0dDM3g4S\
      jRqVjFKbjJKeitBbUIxRHFTSVVJYVFwa3lWTzJtaAp3bmhBQjFGakJxRTQxUm5pYWp3UzNlZnVWd\
      HV2eVpRcWd3UzluaEpoT1hTc3pUakU1SGM3dDhvOGJNR3NSYUhHCkNDb3cxQlM2azJsOUxSRE0wS\
      kdPTnZPSVhWclZtTGZCR2lqU3NEQ1kreC8zSWF3NWNSNUo2bnAyS21MdTQ5MU4KQnN1ZEtaZkNHV\
      UdUNFE0cVQ4VHg4WjdsOVFoYVhyQzAzeXplT0xXdmVBMDgrU0NxaXVabnlYVGw5RThpMm9iNgpyY\
      UNFTVlvMk80dmRmMFg2ZU5lNHRUSkNNVG9LQWIwaURMcDFIK2MwNER4eDhzU2pFbDBxcDc5ck9la\
      Fg1RW9uCjM1M0VBUUlEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBQlJoSXgzS1U3VFowNEoxQWNyN\
      FFjaGltVzgwYU5oUDRqeCtwaGM4Ywp2RC9EZVlxYWNLWDR6czZNMzJXQTV2V1g0NCtsMlhBWnowT\
      0U0d3ZHYlBaTDRHbXJCUHFxRHQvd3BGN0xuMy9iCkNLRVJwUm9heXBjdHRUeEpSVzFVYm9Sc1EzM\
      U4yQTg5aG9INi80dmJNOSs2dDFpenFnQXdxbE1FZEg3TlFncDcKTkpBQU1yVFVLelpMT2p6MG5Ja\
      3d2b3VqQWlLeG5JN2lyd3VORVZoMDhrNUlLa2V3SWo2UnpwTXZPblE0bWNpZgphdmdrTDFGcGN0M\
      kVISnQ2WHo4S0xDdkNEUmpkNDdWNHN2U21senRnTkt5Y3g1L2lKdThwOEx6WWFxeDN2V09zCm1Ze\
      GFjNUFwcUVGNSswaWZWeTA0QUZBUEF2Uk9Gc045bVA1ekpSQmo1a0w4d3c9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"

users:
- name: "user-7h29v"
  user:
    token: "kubeconfig-user-7h29v:xzrldmw8nljgv86ddgs2x79xbwzqdf4xkxw55kthql8ds4qq7jvkwk"

contexts:
- name: "elk"
  context:
    user: "user-7h29v"
    cluster: "elk"

current-context: "elk"